class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> result;
        
        int s=0, f=0;
        
        if(nums.size()==0) return result;
        
        if(nums.size()==1) {
            return {to_string(nums[0])};
        }
        
        for(int i = 1; i < nums.size(); i++) {
            if(nums[i]==nums[i-1]+1) {
                f=i;
            }
            else {
                f=i-1;
                if(s==f)
                result.push_back(to_string(nums[s]));
                else
                result.push_back(to_string(nums[s])+"->"+to_string(nums[f]));
                s=i;
                f=i;
            }
            
        }
        
           if(s==f)
                result.push_back(to_string(nums[s]));
            else
                result.push_back(to_string(nums[s])+"->"+to_string(nums[f]));
        
        return result;
    }
};